<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityGameManager">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAAAUQACQCABAAQAAAgAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\UnityGameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoardManager">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQAACAIAARAgAAAQAhAAAEAAAAIABACA2kJQAQCoAA=</HashCode>
      <FileName>Assets\Scripts\BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManager">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACgAAEgIgAIAAApBAFAAEBQGAIAAADQDCwABAMI=</HashCode>
      <FileName>Assets\Scripts\TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawBoardManager">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQACAAAwAAQAAAAAAAhEACAAEAAAQDAgAQCAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DrawBoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>